## Overview
The idea of this repository is to provide crowd-sourced information about the best ways to use the BBC micro:bit in an Engineering context, especially how to work with sensor data and interface with different programming languages - hopefully eventually with plenty of code examples!

This repository is 'public', so can be viewed by anyone - and anyone can feel free to make contributions by making a 'pull-request' (don't worry if you don't know what that means yet!).

For more information, please refer to [the Wiki for this repository](https://bitbucket.org/dgallichan/getting-started-with-micro-bit/wiki/Home).
